# quartus

./: .gitignore  config.properties  create-settings-dot-xml.yml  pom.xml
src/main/java/Core/: Configuration.java  Context.java  Driver.java
src/main/java/com.sample.tests/: BookingSearchTest.java
src/main/java/core/: Alias.java  Configuration.java  Context.java  Driver.java  Platform.java
src/main/java/dao/noSqlDB/: NoSqlCollection.java  NoSqlDatabase.java  NoSqlDocument.java
src/main/java/dao/relationalDB/: RelationalDatabase.java  RelationalTable.java
src/main/java/facades/database/: MongoDBFacade.java  RelationalDBFacade.java
src/main/java/facades/report/: Reporter.java
src/main/java/facades/webDriverManager/: BrowserWebDriverSetup.java
src/main/java/ui/: FindBy.java  FindByList.java  Page.java  PageFactory.java  SubItem.java  SubItems.java  TargetPlatformMethods.java
src/main/java/ui/controls/: Control.java  Edit.java  SelectList.java  SubItems.java  TableView.java
src/main/java/utils/: DateUtilities.java  DirectoryFileGetter.java  GetFileContent.java  PropertiesManager.java
src/test/java/common/config/: mongodb.properties
src/test/java/controls/: FieldLookEditSample.java
src/test/java/cucumber/stepDefinitions/: BookSearchStepDef.java  CommonStepDef.java  CommonStepDefinitions.java  ContextStepDefinition.java  HomePage.java  Hooks.java
src/test/java/frameworkTests/: BookingSearchTest.java  SearchPageUITest.java  TargetPlatformMethodsTests.java  TestCommon.java
src/test/java/integrationTests/: MongoNoSqlDatabaseTest.java  UtilsTest.java
src/test/java/model/: MongoModel.java
src/test/java/pages/: CommonHasTablePage.java  NfoSmartHomePage.java  NfoSmartLandingPage.java  SearchPage.java  SearchPageResults.java
src/test/java/pages/android/: LocationSearchPage.java
src/test/java/runners/: CucumberTest.java  RunCukes.java
src/test/resources/data/: newCustomer.csv
src/test/resources/features/: Context.feature  nfoSmartHomePage.feature  searchBooking.feature
