url=www.booking.com
timeout=15
driver_url=http://127.0.0.1:4723/wd/hub
pages_package=test.pages
#app_path=/Users/qii2004/app-debug.apk (download when app is not installed on the device)
#app_platformVersion=6.0 (version to run tests on)
